<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0}

        .choosing-body {
            width: 750px;
            display: flex;
            margin-left: 10px;
        }

        .choosing-description {
            margin-top: 10px;
            margin-right: 10px;
        }

        .choosing-grid {
            width: 150px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .choosing-card-img {
            height: 200px;
        }

        .spread-body {
            display: flex;
        }

        .spread-grid {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .spread-card-img {
            height: 400px;
        }

        .spread-col {
            width: 250px;
            margin-left: 10px;
        }

        .spread-grid-title {
            display: flex;
        }

        .spread-grid-match {
            left: 0px;
            margin-left: 10px;
            font-size: xx-large;
        }

        .spread-grid-name {
            width: 100%;
            text-align: center;
            font-size: x-large;
        }
        
        .spread-grid-misaligned {
            right: 0px;
            margin-right: 10px;
            font-size: xx-large;
        }

        .spread-place {
            border: 2px;
            border-style: double;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="choosing-body">
        <div>
            <div class="choosing-grid"><img class="choosing-card-img" src="C:\0.jpg" alt="Chosen"/></div>
        </div>
        <div class="choosing-description">
            <div style="font-size: x-large;">受选牌：圣武士（The Paladin）</div>
            <div style="color:sienna;margin-top: 5px;">[锤] [守序善良] [力量]</div>
            <div style="margin-top: 5px;">代表了坚强地面对困境。圣武士在任何情况下都绝不放弃。这张卡通常表示需要坚持到底或是做一个人认为是正确的事，即使这需要付出沉重的代价。如果这张卡牌在偏移位置，这样的行动可能是有勇无谋。
            </div>
        </div>
    </div>
    <div class="spread-body">
        <div class="spread-col">
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
        </div>
        <div class="spread-col">
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
        </div>
        <div class="spread-col">
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
            <div class="spread-place">
                <div class="spread-grid-title">
                    <div class="spread-grid-match">T</div>
                    <div class="spread-grid-name">圣武士</div>
                    <div class="spread-grid-misaligned">⟳</div>
                </div>
                <div class="spread-grid"><img class="spread-card-img" src="C:\0.jpg" alt="LG"/></div>
            </div>
        </div>
    </div>
</body>
</html>